{
  "name": "matrixaddons/document-engine",
  "description": "Document library, PDF viewer and post to PDF for WordPress",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "autoload": {
    "psr-4": {
      "MatrixAddons\\DocumentEngine\\": "./includes"
    }
  },
  "require": {
    "php": ">=7.4",
    "mpdf/mpdf": "^8.3"
  },
  "config": {
    "vendor-dir": ".composer",
    "platform": {
      "php": "7.4.33"
    },
    "optimize-autoloader": true,
    "sort-packages": true,
    "platform-check": false
  },
  "extra": {
    "strauss": {
      "target_directory": "vendor",
      "namespace_prefix": "MatrixAddons\\DocumentEngine\\Vendor\\",
      "classmap_prefix": "MatrixAddons_DocumentEngine_",
      "constant_prefix": "DOCUMENT_ENGINE_VENDOR_",
      "packages": [
        "mpdf/mpdf"
      ],
      "delete_vendor_packages": true,
      "include_modified_date": false,
      "include_author": false
    }
  },
  "scripts": {
    "prefix-namespaces": [
      "@php strauss.phar",
      "@prune-mpdf",
      "@composer dump-autoload"
    ],
    "post-install-cmd": [
      "@prefix-namespaces"
    ],
    "post-update-cmd": [
      "@prefix-namespaces"
    ],
    "prune-mpdf": "@php -r '$r=\"vendor/mpdf/mpdf\"; $b=chr(92); $q=chr(39); foreach (glob(\"$r/ttfonts/*\") as $f) { if (!preg_match(\"/^(DejaVu|fontawesome-webfont)/\", basename($f))) { unlink($f); } } foreach ([\"phpstan-baseline.neon\",\"phpunit.xml\",\".github\",\"utils\",\"CHANGELOG.md\",\"CREDITS.txt\",\"README.md\",\"SECURITY.md\"] as $j) { exec(\"rm -rf \" . escapeshellarg(\"$r/$j\")); } foreach ([\"src/Tag.php\",\"src/Tag/Tag.php\"] as $t) { $c = file_get_contents(\"$r/$t\"); file_put_contents(\"$r/$t\", str_replace(\"{$q}Mpdf{$b}Tag{$b}{$b}{$q}\", \"{$q}MatrixAddons{$b}DocumentEngine{$b}Vendor{$b}Mpdf{$b}Tag{$b}{$b}{$q}\", $c)); }'"
  }
}
